<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item
        android:bottom="@dimen/half_button_height"
        android:left="@dimen/layer_padding"
        android:right="@dimen/layer_padding"
        android:top="@dimen/layer_padding">-->
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:startColor="@color/focused_start_multi"
                android:endColor="@color/focused_end_multi" />

            <corners
                android:radius="@dimen/corner_radius" />
        </shape>
    </item>
    </layer-list>